{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_Ubuntu","order":4,"path":"fonts/fn_Ubuntu/fn_Ubuntu.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_ui_small","order":3,"path":"fonts/fnt_ui_small/fnt_ui_small.yy",},
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_button_parent","order":15,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":16,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":18,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_settings","order":17,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_carry_data","order":14,"path":"objects/obj_carry_data/obj_carry_data.yy",},
    {"name":"obj_checkbox","order":11,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_controls","order":19,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_input","order":22,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_inventory_manager","order":24,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_inventory","order":12,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_loseScreen","order":23,"path":"objects/obj_loseScreen/obj_loseScreen.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":8,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_pause_manager","order":10,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_save","order":13,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_title","order":21,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomUI","order":14,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"draw_reset","order":5,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_set","order":6,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"gamepad_vars","order":4,"path":"scripts/gamepad_vars/gamepad_vars.yy",},
    {"name":"Inventory","order":2,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"is_between","order":7,"path":"scripts/is_between/is_between.yy",},
    {"name":"scrSaving","order":3,"path":"scripts/scrSaving/scrSaving.yy",},
    {"name":"text_align","order":8,"path":"scripts/text_align/text_align.yy",},
    {"name":"snd_click","order":5,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_damage","order":3,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_dialogue","order":7,"path":"sounds/snd_dialogue/snd_dialogue.yy",},
    {"name":"snd_doubleDamage","order":11,"path":"sounds/snd_doubleDamage/snd_doubleDamage.yy",},
    {"name":"snd_inventory","order":9,"path":"sounds/snd_inventory/snd_inventory.yy",},
    {"name":"snd_levelup","order":6,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_lose","order":8,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_monsterDeath","order":1,"path":"sounds/snd_monsterDeath/snd_monsterDeath.yy",},
    {"name":"snd_potion","order":10,"path":"sounds/snd_potion/snd_potion.yy",},
    {"name":"snd_rooms","order":2,"path":"sounds/snd_rooms/snd_rooms.yy",},
    {"name":"spr_box","order":16,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":12,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":10,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_Inventory_Box","order":28,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_lava","order":27,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_menu_button","order":26,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_menu","order":15,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_npc1","order":1,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":18,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_idle_down","order":3,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":5,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_walk_down","order":8,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":14,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":4,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":11,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_potion","order":29,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":13,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":6,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":9,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_ui_back","order":19,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":20,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":21,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":22,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":23,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":24,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":25,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"Sprite31","order":15,"path":"sprites/Sprite31/Sprite31.yy",},
  ],
}